.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.cont{
  background-image: url('./Image/home1.jpg');
  background-size: cover;
  height: 100vh;
  width: 100%; 
  padding-top: 10%;

}
.cont1{
  background-image: url('./Image/home1.jpg');
  background-size: cover;
  height: 100vh;
  width: 100%; 
  padding-top: 2%;
}

.singlerent{
  margin-bottom: 2%;
}
/* .homeimg{
  width:100%;
  height: 20%;
} */
.DivBody{
color:white;
background-color:#d55a0d;
width: 40%;
text-align: center;
justify-content: center;


}
.Uploadcard{
  margin: 4% 4% 2% 4%;
  background-color: #5e49e1;
}
.a{
  margin-bottom: 5%;
  font-size: 30px;
  color: #898bff;
}
.Nav{
  width: 100%;
  top:5%;
 
}
.HomeBody{
  display: flex;
  justify-content: center; 
  margin-top: 10%;
  height: 20vh;
  opacity: 0.9;
} 
.singleimgdiv{
  
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 12px;
}
.bodyimg{
  width: 100%;
  height: 100%;
  margin: 1% 1% 1% 1%;
  border-radius: 10px;

}
/* .bodyimg:hover{
  position: absolute;
  width: 500px;
  height: 500px;
} */
@keyframes lbt1{
  0%   {left:0px; top:0px;}
  100%  { left:100px; top:0px;}
 
}
@keyframes lbt2{
  0%   {left:0px; top:0px;}
  100%  { right:200px; top:5px;}
 
}
@keyframes lbt3{
  0%   {left:0px; top:0px;}
  100%  { left:100px; top:5px;}
 
}
.lbtext1{
  font-size: 40px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  width: 100%;
  font-weight: bold;
  font-style: italic;
  position: relative;
  animation-name: lbt1;
  animation-duration: 3s;
  animation-fill-mode: forwards;

}
.lbtext2{
  color: rgb(17, 16, 16);
  font-size: 30px;
  width: 100%;
  position: relative;
  /* animation-name: lbt2;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards; */
  font-weight: bold;

}
.lbtext3{
  color:white;
  font-size: 30px;
  width: 100%;
  font-weight: bold;
  position: relative;
  animation-name: lbt3;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;

}
.loginForm{
  margin: 0% 15% 0% 15%;
  padding: 2% 2% 2% 2%;
  border: solid 1px blueviolet;
  border-radius: 10px;
}
.displayCont{
  display: flex;
  flex-direction: row;
 
}
.displayDiv1{
  /* border: solid 5px rgb(192, 196, 202); */
  width: 30%;
  height: 100vh;
  padding: 0% 2% 0% 2%;
  /* background-color: rgb(171, 209, 236); */
  margin-right: 2%;
  border-radius: 10px;
}
.Navee{
  background-color: #e7efef;
  color: white;
 ;

}

.displayMenu{
  width: 100%;
  height: 55%;
  border: solid 3px rgb(192, 196, 202);
  margin: 3% 0% 0% 2%;
  border-radius: 10px;
  color: black;
  background-color: rgb(73, 109, 134);
}
.displayAnnounce{
  width: 100%;
  height: 30vh;
  border: solid 3px rgb(192, 196, 202);
  margin: 0% 5% 0% 2%;
  border-radius: 10px;
}
.displayDiv2{
  border: solid 2px  rgb(117, 168, 245);
  width: 80%;
  height: 100%;
  border-radius: 10px;

  
  padding: 0% 2% 0% 2%;
}
.CardLoadImg{
  display: flex;
}
.mainBody{
  height: 100vh;
  overflow-y:scroll;
}
.ChatBody{
  height: 40vh;
  overflow-y:scroll;
}
.LoadImage{
  width:100px;
  height: 100px;
  
}
.bottons{
  padding:1% 1% 1% 1%;
  border: #dedff6 solid 1px;
  border-radius: 10px;
  margin-bottom: 2%;
}
.Head{
  margin-bottom: 2%;
}

.displayDiv3{
  /* border: solid 5px  rgb(192, 196, 202); */
  width: 20%;
  height: 100vh;
}


/* .Footer{
  flex:2;
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
